[
	{
		"id": 0,
		"dialog": "Привет, Орк! Добро пожаловать в этот мир. Ты не первый стример, кто попал сюда. Не волнуйся, рябь в глазах от графона - это нормальное явление. Давай я помогу тебе немного освоиться. Итак, для того чтобы двигаться используй кнопки W,S,A,D. Взаимодействие с объектами происходит по нажатию ПРАВОЙ КНОПКИ МЫШИ. Чтобы крутить камеру и любоваться своим совершенством зажми колесико и крути мышку. Отлично, ты не без надежен, в отличии от Греции...Кхм...Не будем отвлекаться. Я сейчас уберу тот завал, и ты пройдешь дальше ко мне. За выполнение каждого задания ты будешь получать 350 единиц опыта."
	},
	
	{
		"id": 1,
		"dialog": "Отлично, Орк! Ты научился двигаться вперед. Теперь научу тебя открывать сумку. Нажми кнопку В, появится твой инвентарь. Чтобы передвигать предметы, зажми левую кнопку мыши и перемещай предмет. Чтобы надеть оружие или головной убор - нажми правой кнопокой мыши по предмету, чтобы снять его, или перетащи в инвентарь или нажми на него правой кнопкой мыши. Зажав кнопку -М-, ты откроешь карту местоности.Ой, что это!? Смотри, впереди стоят сундуки. Подойди к ним и нажми на них правой кнопкой мыши. Из них упадут предметы. Чтобы подобрать предметы нажми на их НАЗВАНИЕ правой кнопкой мыши. Сделай это и поговри со мной."
	},

	{
		"id": 2,
		"dialog": "Да ты просто прекрасен, Орк! Ты можешь продавать и покупать предметы. В скором времени тебе встретится торговый терминал. Валютой в нашем мире является кондитерское конфетти, которыми посыпают пончики. Небольшое количество конфетти будет выпадать с монтсров... Так же, с монстров будут падать пончики, которые можно кушать, восстанавливая здоровье...О, кстати о монстрах, впереди стоят трое гусей. Иди и убей их, потом поговори со мной. Для того, чтобы сделать это, подойди к ним, нажми на гуся правой кнопкой мыши. Так ты выберешь себе цель для атаки. Чтобы ударить, во-первых нужно быть на расстоянии удара, во-вторых, зажать кнопку ПРОБЕЛ, тогда ты атакуешь своего врага."
	},
	
	{
		"id": 3,
		"dialog": "Отлично справился, Орк! Как видишь, у тебя уменьшилось здоровье. Чтобы подлечиться нажми Q, таким образом ты скушаешь лечебный пончик. Ой, смотри, что там на холме светится...А...Это книга истории мира, если тебе итересно узнать, как появился этот мир, читай такие книги. Чтобы прочитать, нажми правой кнопокой мыши по книге. Я буду ждать тебя впереди."
	},

	{
		"id": 4,
		"dialog": "Прочитал? Хорошо...Молодец...Ты наверное не знаешь, но ты не можешь умереть в этом мире. Если у тебя опустится здоровье до 0, конечно же, тебе будет больно. Но ты возродишься у ближайшего активированного волшебного колодца. Чтобы активировать колодец подойди к нему и нажми правой кнопокой мыши. Как только колодец активируется, ты услышишь специальный звук. После этого пройди ко мне через толпу кристаллических гусей. Не забывай, что, если ты сохранишься в толпе врагов, не важно, живы ли они, при загрузке игры, они будут как новенькие. С одной стороны это удобно для гринда, но с другой наш создатель поленился немного..."
	},

	{
		"id": 5,
		"dialog": "Рад тебя видеть живым, Орк! Теперь ты многое знаешь и умеешь. Отправляйся через портал, а чтобы пройти через него нажми правую кнопку мыши. Пройдя через портал, найдешь деревню у замка, там встретишь знакомого человека. Он введет тебя в курс дела. Надеюсь, тебе здесь понравится. Счатсливого тебе пути, и пусть удача всегда будет с тобой."
	},

	{
		"id": 6,
		"dialog": "О Боже, Орк! Это правда ты? Ты не поверишь, как я рад тебя видеть... Мы, конечно, очень любим игры, но не на столько. Где это видано, чтобы попасть в игру? Вот именно. Здесь очень странный и неидеальный мир, кривой, треугольный...Фу...Но не суть. Нам нужно выбраться отсюда. И говоря нам, я подразумеваю других стримеров, кто попал в этот мир и одного простого нашего зрителя, Белого Койота, он стоит в деревне. Ах да, деревня и замок...Эта деревня стримеров. Как видишь, я пытаюсь собрать стримерскую и выйти на связь в реальный мир. Но пока без успеха. Койот говорит, что в замке есть портал, ведущий обратно в наш мир. Но я не знаю, как открыть ворота. Койот обещал поискать решение этого вопроса. Сходи к нему, спроси, может он нашел что-нибудь. Он в деревне. Ты его узнаешь по очкам и большой броне."
	},

	{
		"id": 7,
		"dialog": "Привет, Орче. Я твой покорный зритель, Белый Койот. Не знаю, как я попал сюда. Помню, купил себе пончик, когда дома пил чай и хотел откусить его, чуть зуб не сломал, потом вспышка, и вот я здесь. Это очень странный мир, но мне удалось многое узнать. Оказывается, если очень сильно что-то захотеть, то получишь это, так я получил эту броню. Так, ладно, не отвлекаемся, я знаю, зачем ты здесь. Тебя послал человек, любящий игры. Да, я узнал, что в замке есть портал, который вернет всех нас домой, но замок закрыт. Для того, чтобы открыть его необходимо три ключа. Эти ключи Создатель дал своим помошникам: любимой собачке, огромной жабе, а про последний ключ мне пока неизветсно. Получив эти ключа, мы сможем открыть ворота замка. Что там нас ждет - неизвестно. Но ставлю все состояние Греции, что выход из этого компьютерного мира там. Но прежде, чем отправить тебя за первым ключом, помоги мне, пожалуста. Я могу тебе открыть доступ к магии, но для этого мне нужно потренироваться. Принеси мне дрова, чтобы я отработал на них фаерболл и научил тебя. Я видел связку дров на лесопилке, открой карту и посмотри, где это. Удачи тебе."
	},

	{
		"id": 8,
		"dialog": "Спасибо большое! Безумно жалко, что гуси вырубают лес. Они очень злы на тебя орк, что ты их каждый стрим кидаешь и обзываешь. Они не Греция, так нельзя. Надеюсь, они разглядят в тебе лучшие стороны и станут добрее.Теперь я могу практиковаться в магии, а ты можешь испепелять врагов. Мы стали на шаг ближе к выходу из этого мира. Но мне все еще нужна твоя помощь...У меня запотели очки, а без тряпки их не протереть. Гуси украли мою тряпку и спрятались в русле высохшей реки,  которая слева от замка. Сходи и разберись, пожалуйста."
	},

	{
		"id": 9,
		"dialog": "Ох, спасибо. Теперь я лучше вижу. Дай разглядеть тебя...Ага, хорошо. Прежде чем отправить тебя за первым ключом в Темный лес я попрошу помочь разобраться с назойливыми Угандскими войнами, которые обосновались около Молочного озера. Они очень любят молочный коктейль, поэтому могут ходить по нему. Как убьешь их, возвращайся ко мне."
	},

	{
		"id": 10,
		"dialog": "Отличная работа. Не представляю, как они там оказались, но появляются они там довольно часто, и мешают собирать молочный коктейль для изготовления пончиков. Так, не отвлекаемся, а то вместо прохождения пойдем кушать, у меня как раз есть пару вкусняшек. Ну ладно...Для того, чтобы найти первый ключ, тебе следует отправиться в Темный Лес. Портал туда ты найдешь в Дремучем Лесу, который находится за рекой. В Темном Лесу пару ночей назад был небольшой пожар. Возможно тебе придется помочь там одному жителю, кстати, он тоже твой знакомый. Захвати с собой мед, думаю, он оценит. Удачи тебе, Орк. Заходи, как будет время."
	},

	{
		"id": 11,
		"dialog": "Орк! Рад тебя видеть, Зеленый Друг. Я все пытаюсь настроить стрим, чтобы попросить о помощи."
	},

	{
		"id": 12,
		"dialog": "Орчище, ты не поверишь, как я тебя долго ждал."
	},

	{
		"id": 13,
		"dialog": "Привет, Орк! Давно не виделись в реальном мире...Подожди...В реальном тебя в 6 кадров можно увидеть...Так ладно, не суть. Мне нужна твоя помощь, я не буду заставлять тебя убивать 10 гусей и приносить мне их лапки. В лесу случилась беда - с неба упал метеорит. Теперь мне страшно, потому что кто-то стал протяжно выть из-за гор. Да так сильно, что вся моя шерсть встает и не только (фьють-ха), как будто этот метеорит разбудил кого-то. Ты бы сходил, посмотрел, что это за метеорит. Как только что-то узнаешь, возвращайся скорее ко мне."
	},

	{
		"id": 14,
		"dialog": "Посмотрел? И что же там?...Ого! Летающая тарелка! Ничего себе. Как она здесь появилась!? Слушай, тут над подумать...Я, кажется видел кого-то в ночь, когда упала эта тарелка, но только никак не могу вспомнить. А все потому, что я голодный. Не мог бы ты сходить и принести мне медовые соты? Тут недалеко - иди по тропинке, отмеченной столбами с лампами (это я их поставил, чтобы не забыть, где мед). Молодец я? Ага, спасибо. Ладно, жду свой мед. Дальше решим, что делать. Это дело, как говорится, не на одну медовую соту."
	},

	{
		"id": 15,
		"dialog": "Ммммммм...Мой медок...Обофаю...Фпафибо Форк! Как же фкусно. Ням-ням-ням. Флуфай, пока ты ходил за этим божественным нектаром, я бегал и смотрел на тарелку. И нафол там этот пакетик с вкусным соусом. Ифвини, я его шъел. Ням-ням-ням...Так фот, окафыфается...ням...они дали мне фупер филу...ням...я поднял фосну, котолая перегорофила фефе путь, тут фразу, рядом, как поднимешься из низины, фядом с проходом еще сталактиты стоят. Сфоди, пофмотри, фто там такое, мне кафется, прифелеф туда убфал...Плоход називается Горный Проход ням-ням-ням-ням"
	},

	{
		"id": 16,
		"dialog": "ООООрк, кажется, я объелся...Сейчас бы мои журнальчики посмотреть...Ну ладно, что ты там увидел...Так, перекрытый проход, а за ним кто-то большой, кто издает вой...Ага, так, слушай меня внимательно. Я копался в книгах, которые нашел в подвале этого отеля, ох, чего там только и не было. Так вот, как ты знаешь, этот мир был сделан Создателем. Он оставил подсказку, как открыть те ворота. Чтобы их открыть, с неба должен упасть нечто неведомое, это неведомое должно что-то разрушить, каккую-то печать. Я так толком и не разобрался, но попробуй сходить к статуе Богине, после того, как упала тарелка, над ней появился столп света. Может там ты найдешь все ответы на свои вопросы. Чтобы найти богиню, иди в сторону пасеки, там увидишь полянку с грибами, сворачивай в ее сторону, дальше, разберешься сам. Как только что-то узнаешь, пулей ко мне!"
	},

	{
		"id": 17,
		"dialog": "Ого, еще один соус! Так-с, так-с, так-с...Дай, я съем его! Ох, я теперь супер сильный. Стой, сейчас я уберу камень из прохода......Готово. Правда быстро? Ты ведь даже и не заметил, что я куда-то отбегал. Вот что значит этот соус. Я там видел огромного монстра за той аркой на Ягодной поляне. Он такой стращный. Сможешь его одолеть? Если получится, возвращайся скорее."
	},

	{
		"id": 18,
		"dialog": "Тттт-ты-ты убил это существо? Да ты герой! Слушай, Койоту можно верить, он приходил, пока ты разбирался с щенком-переростом, принес мне еще меда. Такой добрый малый, прям вообще...ЧТо говоришь?...Ключ нашел...Ура! Мы еще на один шаг ближе к выходу из этого мира. Так, что же делать теперь? Верниськ Денису, скажи, ты нашел ключ. Спасибо тебе за помощь, Орк. Помни, Койоту можно верить, он свой."
	},

	{
		"id": 19,
		"dialog": "Спасибо, что помог в Темном Лесу. Теперь можно открывать отель. Белый Койот такой хороший малый."
	},

	{
		"id": 20,
		"dialog": "Орк! Привет! ОГО, ты достал превый ключ, отлично. Мы стали на шаг ближе к выходу. Я тоже преуспел, я каким-то образом смог упорядочить весь бардак на рабочем столе и пробиться в свое убежище. Правда там некого нет, кто бы мог поймать мой сигнал. Но я не буду унывать и попробую послать сигналы в другие места. Я поговорил с Койотом и узнал, что следующим ключом может обладать Баба Яга. Челюсть ногу не отбила? Да-да, именно Баба Яга, которая живет на Кудыкиной Горе. Не представляю, что творилось в голове Создателя, когда он создавал этот мир. Но не суть, ключ там. Ступай туда, найди Бабу Ягу и добудь ключ. Портал к Кудыкиной Горе находится слева от замка. Удачи!"
	},
	
	{
		"id": 21,
		"dialog": "Привет, Орк! Добро пожаловать на Кудыкину Гору, самое сказочное место в этом виртуальном мире. Меня зовут Ягодка, но почему-то все меня называют Бабой Ягой...А какая я Баба!? Я девушка! Ягодка! оЙ, извини за столь эмоцианальную речь... Я понимаю, что ты привык к молчаливым девушкам, но уж такая я есть. Что говоришь?...А, ключи, чтобы открыть портал? Да, слышала и знаю, когда Создатель создавал меня, то я многое узнала о них. Есть портал, огромный золотой пончик, он находится за дверью, которую открывают три ключа. Создатель дал эти ключи своей мерзкой собаке Жуже, прекрасной Царвене-лягушке, а один оставил себе. Царвена-лягушка живет здесь, рядом, внизу горы. Но проход к ней загородили камни, которые упали после того, как рухнул метеорит в Темном Лесу... ЧТО? Не метеорит, а тарелка!? ОГО! Очень интересна, как она здесь оказалась без приглашения. Так, не отвлекаемся, чтобы сдвинуть камни, нужно приготовить зелье силы. Для этого придется много побегать. Ты же не заставишь бегать по горе вниз-вверз такую девушку, как я. Поэтому, первым делом отправляйся вниз, к реке, там заросли рогозы. Принеси мне плюшевый початок, он коричнего цвета."
	},

	{
		"id": 22,
		"dialog": "Так, отлчино! Я начинаю варить зелье. Теперь посмотри, что нам нужно дальше...Так, нам нужен редкий черный гриб. Иди на грибную поляну, она тут рядом, чуть спустись с горы и увидишь ее, может ты уже был на ней. Там очень много грибов. Найдешь гриб, возвращайся ко мне."
	},

	{
		"id": 23,
		"dialog": "Грибочки, грибочки, грибочки, грибочки, грибочки...Кхм...Спасибо, Оркадий. Ты мне безмерно помог, и не только мне, теперь мы все стали на один шаг ближе к побегу из этого виртуального мира. Хорошо, посмотрим, что еще нужно для зелья...Гриб - есть, шишка - есть, сок - нет...Орк, сока нет. А сок нужен. Сходи к огромному дереву, что рядом с вырубкой леса, там увидишь краник, а под краником должна стоять банка для сбора сока. Будь другом, принеси, а?"
	},

	{
		"id": 24,
		"quest_id": 0,
		"dialog": "Орк! Беда! На мою гору напали, помоги! Внизу, откуда ни возьмись, в Предгорье, появился отряд красных толстых карликов. Если они поднимутся сюда...Ты собрал сок, давай его сюда. Пока ты будешь разбираться с карликами, я сделаю зелье. Поэтому, как решишь проблему, возвращайся."
	},

	{
		"id": 25,
		"dialog": "Разобрался? Фух, спасибо, непонятно, как они умудрились наводнить вирутальный мир. Зелье готово. Я его выпью и смогу связаться с природой этого мира, заглянуть за кулису этой пресловутой матрицы и сломать камни, которые перегородили путь к царевне-лягушке. Можешь идти спускаьтся. Следуй по дороге, освещенной фонарями, или, короче говоря, фонари приведут тебя. Но только аккуратнее, лягушка - все таки жаба, и ключ охраняет еще, так что аккуратнее. Будь ласковым с ней, и она отблагодарит тебя новым заклинанием. Как получишь ключ, зайди ко мне."
	},

	{
		"id": 26,
		"dialog": "Что?...Лягушку убили...Нет ключа...Как же так...Кто такие эти красные создания...Откуда они берутся...Орк, в этом мире есть только одно место, где можно хоть что-то узнать. Создатель позаботился, чтобы информации было очень мало. Все эти месяцы я, Денис Медведь и Койот пытались хоть что-то понять. Но кроме парящих книг ничего не находили. А вот Койот нашел где-то сведения о какой-то библиотеке. Поговори с ним. Может он сможет помочь."
	},

	{
		"id": 27,
		"dialog": "Спасибо за помощь. Так приятно разговаривать в этом мире. Не то что в реальности... Хотя, как я здесь говорю...Ты читаешь текст по моим губам и додумываешь мой голос....Как же хочется перестать быть немой."
	},

	{
		"id": 28,
		"dialog": "Привет, Орк! Почему ты такой грустный?...Ого, убили лягушку, одну из помошниц Создателя. Вот это поврот. Мне очень жаль. Да, я находил записи Артока Писателя о Библиотеки. Она существует. Там хранятся все логи этого мира для Создателя. Он их изучает и улучшает все. Но туда невозможно проникнуть. А я знаю как: в тех записях было заклинание, после произношения которого откроется портал на молочном озере в Библиотеку. Я сейчас произнесу это заклинание. Будь осторожен в библиотеке, что-то мне подсказыввает, воины Уганды пришли именно оттуда, они прочитали логи и узнали, как захватить этот мир. Аккуратнее. А теперь готовься, я произношу заклинание...АБРА-КАдабра-СИМ-СиМ-откройся-Instantiate(portalToLib);portalToLibSpawn = true;...Фух, готово...Столько сил потратил, прям ух...Мне надо отдохнуть. Удачи! Портал появился на молочном озере"
	},

	{
		"id": 29,
		"dialog": "Орк! Привет! Безумно рад тебя видеть. Ты так далеко зашел. Не злись...Я не мог тебе ничего сказать, я же вего лишь программа, которая выполняет набор инструкций. Добро пожаловать в библиотеку! В этом месте в книгах храниятся все об этом мире. Каждое действие записывается. И при желании ты можешь все узнать. Но, проход сюда открыт только Создателю. Обычным здесь не место. Неведомо, каким образом, здесь произошел взрыв и открылся портал в неизведанное измерение. Оттуда и появились эти красные карлики. Они смогли открыть портал в деревню и готовят план по захвату этого мира. Сам Создатель прибегал и оценивал масштабы трагедии пару минут назад. Он перехватил карлдика, который убил лягушку, забрал ключ и убежал к себе в замок. Орк, я боюсь он хочет сбежать из этого мира и запечатать нас здесь, с этими карликами. Нужно этому помешать. Только тебе под силу одолеть Толстого Короля - капитана, с которым карлики вторглись на своей подлодке. Орк, они уже заложили фундамент для своих замков в одном из кратеров недалеко от библиотеки. Помоги, спаси этот мир, разберись с Толстым королем! Как только что-то решится, вернись ко мне, решим, что делать дальше."
	},

	{
		"id": 30,
		"dialog": "Орк, ты справился! Они уходят...Но кто они такие и как попали? У меня нет ответов. Но одно могу сказать точно, Создатель предал нас и сбежал к порталу с двумя ключами. Благо последний ключ у тебя, и он не совсем хороший программист, потому что не сделал себе условий, чтобы покинуть этот мир без ключей. Орк, вам с Денисом, Ягой и Медведем надо покинуть этот мир...Идея Создателя воплотить виртуальный мир для стримеров обратилась в пепел. Этот мир пуст, скучен и появились неизвестно откуда красные карлики-баги. Но Создателю нравятся твои стримы, он следит за тобой, всегда, все рассылки, все подписки...Откуда я это знаю? у меня доступ к библиотеке, я должен был быть вашим проводником и помшником...Но не судьба. Ладно, Орк. Пора наведаться в замок к Создатели и сбежать из этой виртульной тюрьмы. Иди у Денису, вместе вы придумаете как попасть в замок. Удачи!"
	},

	{
		"id": 31,
		"dialog": "этот мир вторглись красные кралики-баги. Теперь ничего не получится. Попробуй спастись и не остаться здесь навечно."
	},

	{
		"id": 32,
		"dialog": "Орк! Ты отлично справися с обучением. Теперь ты можешь стримить как полноценный зеленый монстр. Спасибо, что играешь!"
	},

	{
		"id": 33,
		"dialog": "Орк! Ты не поверишь, оказалось, что Койот - это Создатель и он подло сбежал в свой замок к порталу с двумя оставшимися ключами. Испугался, видите ли, карликов. Если Койот доберется до портала, то запечатает нас здесь навсегда. Этого нельзя допустить! Пытаясь связаться с внешним миром и изучая код игры, я смог найти лазейку, которая поможет убрать ворота в замок. Иди туда и найди тронный зал с Койотом, поясни ему, что так нельзя кидать своих. А я пока соберу небольшое число тех, кто остался в этом мире, и мы пойдем за тобой. Удачи, Орк! Будь осторожнее."
	},

	{
		"id": 34,
		"dialog": "Здравйствуй, Орк! Добро пожаловать в конец странного мира. Вон золотой пончик, проход в ваш, реальный мир."
	},

	{
		"id": 35,
		"dialog": "Мы почти выбрались! Ура!"
	},

	{
		"id": 36,
		"dialog": "Ты мой хороший! Передаю привет своему виртульно-реальному молчаливому аватару. Орк, давай не будем выбираться отсюда, я здесь хоть как-то общаюсь...А хотя, пошли, давно я не ела твои огромные домашние пончики."
	},

	{
		"id": 37,
		"dialog": "Орк! Мы сделали это, мы смогли пройти по твоим стопам через замок Койота. Вон портал, неужели мы скоро выберемся."
	},

	{
		"id": 38,
		"dialog": "Оркадий, приветсвую! Ты победил меня, видимо прохождение различных игр закалило тебя как отличного геймера. Что же, мои поздравления, ты и твои друзья теперь свободны. Надеюсь, тебе хоть немного, но понравилось поиграть. Все в этом мире должно было быть иначе, но я ничего не успел, появились эти маленькие карлики, как только я начал заселять этот мир. Все мои грандиозные планы рухнули...Видимо, надо было проверять всех на вирусы, тогда бы все было хорошо. Я не жалею, о том, что хотел вас закрыть в этом мире...Все еще впереди. Давай, иди, хватит ехидничать надо мной. Ведь я мог сделать так, чтобы ты не смог меня одолеть, но тогда все бы возненавидили этот мир. Ладно, больше не смею задерживать, вижу гримасу тоски на втоем лице. Уходи из этого мира и друзей прихвати с собой. Пока!"
	}
]