[
	{
		"id": 0,
		"type": "weapon",
		"title": "Деревяная бесбольная бита",
		"value": 6,
		"stats": {
			"power": 35,
			"vitality": 0
		},
		"description": "Обычный кусок дерева. Для любителей бейсбола.",
		"rarity": 0,
		"drop": 30,
		"slug": "wooden baseball bat"
	},
	
	{
		"id": 1,
		"type": "weapon",
		"title": "Синяя бита",
		"value": 8,
		"stats": {
			"power": 45,
			"vitality": 0
		},
		"description": "Деревяная синяя бита.",
		"rarity": 0,
		"drop": 60,
		"slug": "blue baseball bat"
	},
	
	{
		"id": 2,
		"type": "food",
		"title": "Сладкий пончик",
		"value": 5,
		"stats": {
			"power": 0,
			"vitality": 40
		},
		"description": "Вкусный сладкий пончик. Пришел в этот мир одним из первых",
		"rarity": 1,
		"drop": 90,
		"slug": "sweet donut"
	},
	
	{
		"id": 3,
		"type": "helmet",
		"title": "Шлем HTC VIVE",
		"value": 102,
		"stats": {
			"power": 0,
			"vitality": 300
		},
		"description": "Самый продвинутый шлем виртуальной реальности. Помогает сбежать в другую реальность, в прямом смысле этого слова",
		"rarity": 3,
		"drop": 100,
		"slug": "htc vive helmet"
	},
	
	{
		"id": 4,
		"type": "weapon",
		"title": "Контроллер HTC VIVE",
		"value": 450,
		"stats": {
			"power": 550,
			"vitality": 0
		},
		"description": "Самое сильное оружие, потому что стоит дороже всего. Пэй ту вин в виртуальной реальности.",
		"rarity": 3,
		"drop": 100,
		"slug": "htc vive sword"
	},
	
	{
		"id": 5,
		"type": "weapon",
		"title": "Контроллер PSVR",
		"value": 69,
		"stats": {
			"power": 500,
			"vitality": 0
		},
		"description": "Бюджетный вариант для школьников, которые откладывают деньги с подписки Орку",
		"rarity": 2,
		"drop": -1,
		"slug": "psvr sword"
	},
	
	{
		"id": 6,
		"type": "helmet",
		"title": "Шлем PSVR",
		"value": 2018,
		"stats": {
			"power": 0,
			"vitality": 250
		},
		"description": "Контроллер проецирует желание школоты купить себе эту вещь в клинок.",
		"rarity": 2,
		"drop": -1,
		"slug": "psvr helmet"
	},
	
	{
		"id": 7,
		"type": "quest",
		"title": "Сычуанский соус",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Один из самых вкусных соусов. Выпал из кармана пьяного старика.",
		"rarity": 5,
		"drop": 100,
		"slug": "sze chuan sauce"
	},
	
	{
		"id": 8,
		"type": "weapon",
		"title": "Старая коряга",
		"value": 25,
		"stats": {
			"power": 13,
			"vitality": 0
		},
		"description": "Старая коряга. Такую палку в руках стыдно держать, не то что воевать.",
		"rarity": 0,
		"drop": 100,
		"slug": "tutorial stick"
	},

	{
		"id": 9,
		"type": "helmet",
		"title": "Старый шлем",
		"value": 25,
		"stats": {
			"power": 0,
			"vitality": 10
		},
		"description": "Старый шлем, который видел множетсво битв с драконами, мертвыми, демонами и пандами.",
		"rarity": 0,
		"drop": 100,
		"slug": "stomwind helmet"
	},

	{
		"id": 10,
		"type": "quest",
		"title": "Бревна",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Деревья, которые пошли на эти бревна еще могли стоять. Отнесите бревна Койоту, чтобы он обучил вас магии.",
		"rarity": 5,
		"drop": 100,
		"slug": "wooden log"
	},

	{
		"id": 11,
		"type": "quest",
		"title": "Тряпка из микрофибры",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Такой тряпкой обычно чистят очки.",
		"rarity": 5,
		"drop": 100,
		"slug": "glass fabric"
	},

	{
		"id": 12,
		"type": "helmet",
		"title": "Шляпа искателя приключений",
		"value": 150,
		"stats": {
			"power": 0,
			"vitality": 20
		},
		"description": "Шляпа, которую одевают все любители приключений.",
		"rarity": 1,
		"drop": -1,
		"slug": "french helmet"
	},

	{
		"id": 13,
		"type": "helmet",
		"title": "Шлем Солера",
		"value": 250,
		"stats": {
			"power": 0,
			"vitality": 50
		},
		"description": "Шлем восславляющего Солнце крестоносца. Эй, восславь Солнце!",
		"rarity": 1,
		"drop": -1,
		"slug": "soler helmet"
	},

	{
		"id": 14,
		"type": "helmet",
		"title": "Каска пацифиста",
		"value": 180,
		"stats": {
			"power": 0,
			"vitality": 60
		},
		"description": "Каска пацифиста. Предназначена для сборов патрон.",
		"rarity": 1,
		"drop": -1,
		"slug": "military helmet"
	},

	{
		"id": 15,
		"type": "helmet",
		"title": "Моднявая каска",
		"value": 300,
		"stats": {
			"power": 0,
			"vitality": 100
		},
		"description": "Каска с очками. Идеально вписывается в любой мир. Почувствуй себя стильным.",
		"rarity": 2,
		"drop": -1,
		"slug": "vintage helmet"
	},

	{
		"id": 16,
		"type": "helmet",
		"title": "Крылатый шлем",
		"value": 750,
		"stats": {
			"power": 0,
			"vitality": 30
		},
		"description": "Красивый крылатый шлем, сделанный из перьев гусей.",
		"rarity": 2,
		"drop": -1,
		"slug": "wing helmet"
	},

	{
		"id": 17,
		"type": "weapon",
		"title": "Непрорисованный меч",
		"value": 25,
		"stats": {
			"power": 99,
			"vitality": 0
		},
		"description": "Меч, на которой не хватило фантазии. Но бьет, как реальный.",
		"rarity": 1,
		"drop": 100,
		"slug": "fantasy sword"
	},

	{
		"id": 18,
		"type": "weapon",
		"title": "Тяжелый меч",
		"value": 201,
		"stats": {
			"power": 212,
			"vitality": 0
		},
		"description": "Тяжелый меч, сделанный из камня. Не столько ранит, сколько оглушает. Сотрясение гарантировано.",
		"rarity": 1,
		"drop": 100,
		"slug": "kokiri sword"
	},

	{
		"id": 19,
		"type": "weapon",
		"title": "Кубитовый меч",
		"value": 81,
		"stats": {
			"power": 135,
			"vitality": 0
		},
		"description": "Меч, сделанный из кубов алмаза. Красиво, но пользы мало.",
		"rarity": 3,
		"drop": 100,
		"slug": "minecraft sword"
	},

	{
		"id": 20,
		"type": "weapon",
		"title": "Меч-половинка",
		"value": 290,
		"stats": {
			"power": 150,
			"vitality": 0
		},
		"description": "Меч-половина может вызвать чувство неудовлетворенности у перфекциониста.",
		"rarity": 1,
		"drop": 100,
		"slug": "color sword"
	},

	{
		"id": 21,
		"type": "weapon",
		"title": "Тяжелый меч",
		"value": 699,
		"stats": {
			"power": 268,
			"vitality": 0
		},
		"description": "Тяжелый меч. Трудно махать, но если замахнулся, врагу мало не покажится",
		"rarity": 1,
		"drop": 100,
		"slug": "heavy sword"
	},

	{
		"id": 22,
		"type": "weapon",
		"title": "Дивный цветок",
		"value": 0,
		"stats": {
			"power": 200,
			"vitality": 0
		},
		"description": "Увяяяяял Дивнаааааааааай Цвееееетооооооок.",
		"rarity": 4,
		"drop": 100,
		"slug": "flower sword"
	},

	{
		"id": 23,
		"type": "weapon",
		"title": "Плюмбус",
		"value": 799,
		"stats": {
			"power": 666,
			"vitality": 0
		},
		"description": "Берется дингльбоб и пропитывается шлимом. После дингльбоб нанизывают на грумбу, втирают флип. Затем приходит Шлами, он теребит и плюет в него. Блампсы гладят против чамблов и плубис из грумбо сбривают. Так получается Плюмбус",
		"rarity": 4,
		"drop": 100,
		"slug": "plumbus"
	},

	{
		"id": 24,
		"type": "helmet",
		"title": "Рогатый шлем",
		"value": 180,
		"stats": {
			"power": 0,
			"vitality": 75
		},
		"description": "Каска бога рогов и обмана.",
		"rarity": 1,
		"drop": -1,
		"slug": "loki helmet"
	},

	{
		"id": 25,
		"type": "quest",
		"title": "Баночка с медом",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Горшочек с медом. Любимое лакомство одного любителя аниме журналов.",
		"rarity": 5,
		"drop": 100,
		"slug": "honey"
	},

	{
		"id": 26,
		"type": "food",
		"title": "Пончик с лесными орехами",
		"value": 25,
		"stats": {
			"power": 0,
			"vitality": 70
		},
		"description": "Пончик, внутри которого вкусный ореховый крем",
		"rarity": 1,
		"drop": 50,
		"slug": "nuts donut"
	},

	{
		"id": 27,
		"type": "weapon",
		"title": "Палка с тяжелым наконечником",
		"value": 125,
		"stats": {
			"power": 40,
			"vitality": 0
		},
		"description": "Обычный кусок дерева. Просто с утолщенным концом.",
		"rarity": 1,
		"drop": 30,
		"slug": "kerbholz"
	},

	{
		"id": 28,
		"type": "quest",
		"title": "Плюшвая шишка",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Иногда может служить для зельеварения.",
		"rarity": 5,
		"drop": 100,
		"slug": "cottail"
	},

	{
		"id": 29,
		"type": "quest",
		"title": "Черный гриб",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Помогает увидеть радость в жизни, если мультиков в телевизоре мало.",
		"rarity": 5,
		"drop": 100,
		"slug": "black mushroom"
	},

	{
		"id": 30,
		"type": "quest",
		"title": "Сок из дерева",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Вкусный сок из дерева.",
		"rarity": 5,
		"drop": 100,
		"slug": "tree juice"
	},

	{
		"id": 31,
		"type": "food",
		"title": "Основа для пончика",
		"value": 35,
		"stats": {
			"power": 0,
			"vitality": 120
		},
		"description": "Кто-то съел всю глазурь.",
		"rarity": 1,
		"drop": 70,
		"slug": "simple donut"
	},

	{
		"id": 32,
		"type": "food",
		"title": "Шоколодный пончик",
		"value": 30,
		"stats": {
			"power": 0,
			"vitality": 90
		},
		"description": "Вкусная глазурь пчкает инвентарь.",
		"rarity": 1,
		"drop": 60,
		"slug": "chock donut"
	},

	{
		"id": 33,
		"type": "helmet",
		"title": "Золотой шлем",
		"value": 320,
		"stats": {
			"power": 0,
			"vitality": 150
		},
		"description": "Золотой шлем с рубином.",
		"rarity": 2,
		"drop": -1,
		"slug": "angsaxhelm"
	},

	{
		"id": 34,
		"type": "helmet",
		"title": "Каска оперативника",
		"value": 110,
		"stats": {
			"power": 0,
			"vitality": 33
		},
		"description": "Каска используется для защиты от толпа хейтеров.",
		"rarity": 1,
		"drop": -1,
		"slug": "combat helmet"
	},

	{
		"id": 35,
		"type": "helmet",
		"title": "Простой шлем",
		"value": 98,
		"stats": {
			"power": 0,
			"vitality": 19
		},
		"description": "Обычный тяжелый шлем, который затрудняет обзор.",
		"rarity": 0,
		"drop": -1,
		"slug": "simple helmet"
	},

	{
		"id": 36,
		"type": "helmet",
		"title": "Костяная корона",
		"value": 320,
		"stats": {
			"power": 0,
			"vitality": 50
		},
		"description": "Корона из костей хейтеров.",
		"rarity": 3,
		"drop": -1,
		"slug": "hole helmet"
	},

	{
		"id": 37,
		"type": "helmet",
		"title": "Каска садовника",
		"value": 320,
		"stats": {
			"power": 0,
			"vitality": 80
		},
		"description": "Каска со значком желудя. Вы дуб.",
		"rarity": 2,
		"drop": -1,
		"slug": "helmety"
	},

	{
		"id": 38,
		"type": "helmet",
		"title": "Магнитный шлем",
		"value": 228,
		"stats": {
			"power": 0,
			"vitality": 75
		},
		"description": "Шлем помогает защититься от негативных мыслей хейтеров.",
		"rarity": 3,
		"drop": -1,
		"slug": "magneto"
	},

	{
		"id": 39,
		"type": "helmet",
		"title": "Шлем плаксы",
		"value": 198,
		"stats": {
			"power": 0,
			"vitality": 200
		},
		"description": "У того, кто наденет этот шлем, случатся истерики.",
		"rarity": 3,
		"drop": -1,
		"slug": "kylo"
	},

	{
		"id": 40,
		"type": "weapon",
		"title": "Топор варвара",
		"value": 350,
		"stats": {
			"power": 225,
			"vitality": 0
		},
		"description": "Топор варвара с узором на лезвии.",
		"rarity": 1,
		"drop": 30,
		"slug": "barbarian axe"
	},

	{
		"id": 41,
		"type": "weapon",
		"title": "Рубиновый меч",
		"value": 350,
		"stats": {
			"power": 240,
			"vitality": 0
		},
		"description": "Меч, сделанный из цельного куска рубина. Очень острый.",
		"rarity": 3,
		"drop": 30,
		"slug": "crystal sword"
	},

	{
		"id": 42,
		"type": "weapon",
		"title": "Иней",
		"value": 0,
		"stats": {
			"power": 485,
			"vitality": 0
		},
		"description": "Меч - легенда. От него исходит холод.",
		"rarity": 3,
		"drop": 30,
		"slug": "frost"
	},

	{
		"id": 43,
		"type": "weapon",
		"title": "Дробилка",
		"value": 500,
		"stats": {
			"power": 250,
			"vitality": 0
		},
		"description": "Если не получается договориться с врагом - бери Дробилку.",
		"rarity": 2,
		"drop": 30,
		"slug": "mace"
	},

	{
		"id": 44,
		"type": "weapon",
		"title": "Топорик",
		"value": 200,
		"stats": {
			"power": 250,
			"vitality": 0
		},
		"description": "Топорик лесорубка. Хорош в бою.",
		"rarity": 1,
		"drop": 30,
		"slug": "axe"
	},

	{
		"id": 45,
		"type": "weapon",
		"title": "Меч искателя",
		"value": 700,
		"stats": {
			"power": 300,
			"vitality": 0
		},
		"description": "Меч искателя приключений. Кто ищет, тот найдет.",
		"rarity": 1,
		"drop": 30,
		"slug": "adv sword"
	},

	{
		"id": 46,
		"type": "weapon",
		"title": "Банка на палке",
		"value": 650,
		"stats": {
			"power": 320,
			"vitality": 0
		},
		"description": "Нет фантазии у того, кто называл это оружие.",
		"rarity": 2,
		"drop": 30,
		"slug": "mad mace"
	},

	{
		"id": 47,
		"type": "weapon",
		"title": "Коса",
		"value": 800,
		"stats": {
			"power": 390,
			"vitality": 0
		},
		"description": "Коси, коси, коси, коси, Печенька!",
		"rarity": 3,
		"drop": 30,
		"slug": "scythe"
	},

	{
		"id": 48,
		"type": "food",
		"title": "Пончик с голубой глазурью",
		"value": 60,
		"stats": {
			"power": 0,
			"vitality": 150
		},
		"description": "Сколько же разных глазурей для пончиков существует в мире. Диабет можно получить, если всё испробовать.",
		"rarity": 1,
		"drop": 85,
		"slug": "blue donut"
	},

	{
		"id": 49,
		"type": "food",
		"title": "Пончик с сахарной пудрой",
		"value": 100,
		"stats": {
			"power": 0,
			"vitality": 200
		},
		"description": "Самый вкусный и простой пончик - э то пончик с сахарной пудрой.",
		"rarity": 1,
		"drop": 85,
		"slug": "sugar donut"
	},

	{
		"id": 50,
		"type": "quest",
		"title": "Первый ключ",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "Необычный ключ. Так и хочется облизать маленький пончик, украшающий ключ.",
		"rarity": 5,
		"drop": 100,
		"slug": "first key"
	},

	{
		"id": 51,
		"type": "quest",
		"title": "Второй ключ",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "На ключе бирка: Если найти два ключа...",
		"rarity": 5,
		"drop": 100,
		"slug": "second key"
	},

	{
		"id": 52,
		"type": "quest",
		"title": "Третий ключ",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 0
		},
		"description": "На ключе бирка: ...то появится проход из пончиков к порталу",
		"rarity": 5,
		"drop": 100,
		"slug": "third key"
	},

	{
		"id": 53,
		"type": "food",
		"title": "Золотой пончик",
		"value": 1,
		"stats": {
			"power": 0,
			"vitality": 999
		},
		"description": "Золотой пончик. Очень тяжелый и несъедобный",
		"rarity": 1,
		"drop": 85,
		"slug": "gold donut"
	},

	{
		"id": 54,
		"type": "helmet",
		"title": "Истинное лицо",
		"value": 0,
		"stats": {
			"power": 0,
			"vitality": 400
		},
		"description": "Узрите его лик.",
		"rarity": 3,
		"drop": -1,
		"slug": "mask"
	}
]