[
	{
		"quest_id": 0,
		"quest_name": "Учимся двигаться",
		"description": "Проследовать за духом."
	},

	
	{
		"quest_id": 1,
		"quest_name": "Учимся открывать сундуки",
		"description": "Открыть два сундука и экипировать предметы, выпавшие из них."
	},

	{
		"quest_id": 2,
		"quest_name": "Учимся мужицким дракам",
		"description": "Убить трёх гусей."
	},

	
	{
		"quest_id": 3,
		"quest_name": "Ищем знакомые буквы",
		"description": "Прочитать древний манускрипт."
	},

	{
		"quest_id": 4,
		"quest_name": "Кристаллический путь",
		"description": "Активируйте колодец и проберитесь к духу."
	},

	{
		"quest_id": 5,
		"quest_name": "Дорога в деревню",
		"description": "Говорят, мой знакомый есть в деревне у замка."
	},

	{
		"quest_id": 6,
		"quest_name": "Белый Койот",
		"description": "Подойти и поговорить с Койотом."
	},

	{
		"quest_id": 7,
		"quest_name": "Принести дрова",
		"description": "Найти, где перейти реку. Принести Койоту дрова."
	},

	{
		"quest_id": 8,
		"quest_name": "Найти тряпку для очков",
		"description": "Найти тряпку для очков у гусей в высохшей реке."
	},

	{
		"quest_id": 9,
		"quest_name": "Отдай мое молоко!",
		"description": "Прогнать войнов Уганды с Молочного Озера."
	},

	{
		"quest_id": 10,
		"quest_name": "Путь в Тёмный Лес",
		"description": "Найти в лесу моего знакомого, кто любит мёд."
	},

	{
		"quest_id": 11,
		"quest_name": "Космический путешественник",
		"description": "Найти в лесу место падения метеорита."
	},

	{
		"quest_id": 12,
		"quest_name": "Медовое дело",
		"description": "Найти мед."
	},

	{
		"quest_id": 13,
		"quest_name": "Соусная сила",
		"description": "Выяснить, куда ведет открывшаяся тропинка."
	},

	{
		"quest_id": 14,
		"quest_name": "В поисках Богини",
		"description": "Попросить помщи у танцующего божества."
	},

	{
		"quest_id": 15,
		"quest_name": "Огромный монстр",
		"description": "Одолеть уродца."
	},

	{
		"quest_id": 16,
		"quest_name": "Вернуться к Денису",
		"description": "У меня есть первый ключ. Надо покрасоваться перед другими."
	},

	{
		"quest_id": 17,
		"quest_name": "Куда? - На Кудыкину Гору",
		"description": "Найти Бабу Ягу."
	},

	{
		"quest_id": 18,
		"quest_name": "Плюшевая шишка",
		"description": "Найти для Ягодки плюшевую шишку."
	},

	{
		"quest_id": 19,
		"quest_name": "Черный гриб",
		"description": "Найти для Ягодки черный гриб."
	},

	{
		"quest_id": 20,
		"quest_name": "Сок",
		"description": "Собрать для Ягодки сок дерева."
	},

	{
		"quest_id": 21,
		"quest_name": "Карлики",
		"description": "Разобраться с карапузами."
	},

	{
		"quest_id": 22,
		"quest_name": "Второй ключ",
		"description": "Получить от лягушки ключ и вернуться к Ягодке."
	},

	{
		"quest_id": 23,
		"quest_name": "Узнать про библиотеку",
		"description": "Поговорить с Койтом за библеотеку."
	},

	{
		"quest_id": 24,
		"quest_name": "Путь в библиотеку",
		"description": "Пробраться в библиотеку."
	},

	{
		"quest_id": 25,
		"quest_name": "Вторжение",
		"description": "Остановить вторжение карликов."
	},

	{
		"quest_id": 26,
		"quest_name": "WEHATETHISGAME",
		"description": "Вернуться к стримеру в деревню."
	},

	{
		"quest_id": 27,
		"quest_name": "Игра за трон",
		"description": "Пробраться к тронному залу."
	},

	{
		"quest_id": 28,
		"quest_name": "Белый Койот",
		"description": "Победить Создателя."
	},

	{
		"quest_id": 29,
		"quest_name": "Побег",
		"description": "Добраться к золотому пончику."
	}
]