[	
	{
		"id": 0,
		"story": "Меня зовут Арток Писатель. Я написал историю этого мира. Книги с фрагментами истории будут встречаться во всем мире."
	},
	
	{
		"id": 1,
		"story": "Сначала появился пончик. Потом дерево. Потом плоскость."
	},
	
	{
		"id": 2,
		"story": "Мир нужно было заселять, я появился первым в качетсве алгоритма сбора всей информации, потом решил Создатель попробовать телепортировать с помощью пончика живого человека, выбор пал на Wehategames."
	},

	{
		"id": 3,
		"story": "Деревня и замок задумывались в качетсве основного мета жительства для стримеров со всего мира, чтобы они могли стримить вместе. В замке есть зал с самым крутым оборудованием, за котором будут сидеть только самые лучшие."
	},

	{
		"id": 4,
		"story": "Чтобы угодить всем, создателю пришлось много думать и создавать этот мир, беря какие-то знакомые образы из реальной жизни. Много сил и времени было потрачено (фьють ХА) на поиск незаконных образов."
	},

	{
		"id": 5,
		"story": "Деревня и замок являются связующим звеном между другими местами. Местные жители, гуси, обожают стримеров и готовы им всячески помогать. Жалко, что стримеров мало, потому что тяжело придумать способ вовлечь их в этот мир. Но поничики любят все, поэтому портал - это пончик."
	},

	{
		"id": 6,
		"story": "Почему первым был именно Wehategames. Потому что создатель встретил его на одной игровой выставке. И эта встреча послужила источником вдохновения. Такого сильного, что хватило на создание мира."
	},

	{
		"id": 7,
		"story": "Идеи для созздания мира черпались из всех источников. Но самое большое влияние оказывали зацикленные маленьки ролики с музыкой. Раньше, когда только мир был создан, гуси и Создатель зажигали под БОГИНЮ. Ах, бедные гуси, сколько же их было выброшено...Все попадали сюда, но не все становились добрыми."
	},

	{
		"id": 8,
		"story": "Темный Лес, волшебное место, воздух пропитан запахом тайны, непроходимые леса и триугольные статуи. Конечно же, это место приглянется тому, кто любит мед и лес."
	},

	{
		"id": 9,
		"story": "Темный Лес должен был стать оплотом умиротворения. Здесь построен отель, в котором стримеры могли отдохнуть после эфира, обсудить свежие идеи."
	},

	{
		"id": 10,
		"story": "Нет сил писать что-то в книгу...Съел слишком много лесных грибов...Вы обращали внимание, что у Белого Койота седые вылосы...Поэтому белый? Ха-ха-ха...Ой, земля уходит из под ног. Не знаю, из-за грибов или нет, но я видел толстых красных гуманоидов. Не знал, чтобы Создатель приносил подобное в этот мир."
	},

	{
		"id": 11,
		"story": "По задумке, Богиня должна была стать местным божеством. Если заснуть в лесу у ее статуи, то во сне можно с ней потанцевать. Создателю нравится находиться в подвале отеля. Порой, по ночам, здание отеля ходило ходуном, а из под земли пробивался свет."
	},

	{
		"id": 12,
		"story": "Один из нелюбимых помошников Создателя. Вселенский комок ярости и ненависти. После создания мира эта собака помещена под магическую печать, которую может взломать разве что чудо, свалившееся с небес. Если вы читаете это, значит один из помошников пал. Не верьте никому."
	},

	{
		"id": 13,
		"story": "Царевна-Лягушка, женщина-оборотень, по своему желанию может превращаться в огромную жабу или женщину невиданной красоты. Ничего удивительного, что Создатель отдал ей ключ."
	},

	{
		"id": 14,
		"story": "Ягодка, в другом мире была немой. Знала Орка. Больше мне ничего не удалос узнать. Интересно, если бы у меня были бы очки виртуальной реальности, этот каменный мост продолжился бы."
	},

	{
		"id": 15,
		"story": "Здесь может появиться Черный гриб. Сидел и ждал я его очень долго, так этот гриб и не появился. Чтоб его Третий Дьявол!"
	},


	{
		"id": 16,
		"story": "В этом мире очень странные растения. Они какой-то правильной формы. Почему же Создатель не мог дать своему детищу нормальный вид. Ну что это, я прохожу сквозь эту рогозу."
	},

	{
		"id": 17,
		"story": "Кудыкина Гора...Да-да, она существует. В этом мире остроумное замечание любителей русского языка отвечать на -куда- - -На Кудыкину Гору- не прокатить, иначе вас спустят воооон с тех летающих камне на вершине."
	},

	{
		"id": 18,
		"story": "Я замучался подниматься по этой горе. Не повезет тому, кого заставят бегать туда-сюда... Хотя, кому в голову придет заставлять человека бегать взад-вперед, выполняя глупые поручения. Поскорее бы встретиться с Говорливой Ягодкой. Почему ее все зовут Бабой Ягой - загадка."
	},

	{
		"id": 19,
		"story": "Ну вот и кто додумался вырубать лес? Создатель же может наколдовать себе много дерева. И опять какая-то красная шерсть повсюду. Я уже видел такую шерсть на молочном озере. А однажды, когда там уснул на бережку, я слышал кла-клац-клац. Так страшно было. Надо будет сходить к Создателю."
	},

	{
		"id": 20,
		"story": "Ха! Думали что в конце этой дорожки есть что-то? Я тоже так думал. Мы никогда еще так не ошибались."
	},

	{
		"id": 21,
		"story": "Водная акватория заполнена какой-то непонятной зеленой жижой. Такое ощущение, что кто-то налил в бассейн из машины, которая вычищает канализацию, воды, закрыл помещение бассейна на десятилетия, а потом чудесным образом перелил всю эту жижу сюда. Кто же обладает такими сильными философскими взглядами, что даже способен из ...... сделать философию."
	},
	
	{
		"id": 22,
		"story": "Библиотека использовалась Создателем и мной для того, чтобы следить за всеми, чтобы стримеры приносили пончики, чтобы не лазили по всяким там пикабу и т.д. Как-то раз в библиотеку прилетал дух огромной птицы, немного похожей на филина, рассказывал, как группа подростков, во главе с татуированным мальчиком или девочкой ворвались в похожую древнюю библиотеку в пустыне..."
	},

	{
		"id": 23,
		"story": "Местность вокруг библиотеки, покрыта горами, не случайна. Создатель устал трать свои силы на сотворения шедевра и на это место не было уже сил. Поэтому здесь так голо, много гор и кратеров."
	},

	{
		"id": 24,
		"story": "Замок Белого Койта, место, в которое должны были приходить стримеры для совместных трансляций, чтобы получить как можно больше пончиков. Личная комната Создателя скрыта от глаз посторонних, если она вообще существует."
	},

	{
		"id": 25,
		"story": "Библиотека, место, в котором хрантся книги. Стримеры должны были отдыхать за чтением любимых книг под присмотром портрета самого Койота."
	},

	{
		"id": 26,
		"story": "Помимо своих домов в деревне стримеры могли приходить в этот зал и проводить различные трансляции."
	},

	{
		"id": 27,
		"story": "Проход к порталу, ведущему в реальный мир. Эта комната сокрыта, чтобы никто не мог ускользнуть."
	},

	{
		"id": 28,
		"story": "Мне кажется, это арка здесь не с проста...Я не успел зайти в нее, Койот поймал меня и заставил стримить три дня..."
	},

	{
		"id": 29,
		"story": "Каждый стример получал дом в этой деревне. Дома оборудованы всем необходими: туалетом рядом с компьютеорм, модемом для выхода в сеть через виртуальный мир игры, порталом из фастфуда, матрацом с надувной куклой для досуга."
	},

	{
		"id": 30,
		"story": "Именно после этой встречи у Создателя появилось вдохновение для творения этого мира."
	},

	{
		"id": 31,
		"story": "Край мира. Выход... Предполагалось, что стримеры смогут по увольнительным покидать этот мир через портал, который должен был построиться в деревне (для него уже вырубили лес), но кто-то распилил бюджет."
	}
]